<!DOCTYPE html>
<html>
<head>
<!-- PlotAPI - Chord
This package enables the generation of Chord diagrams. They can be saved 
directly to HTML files or displayed in a Jupyter Notebook output cell.

Copyright 2021, PlotAPI
http:
https:

Copyright 2021, Dr. Shahin Rostami
http:
-->
<!--LICENSE
Chord (https:
Copyright (C) 2021  Dr. Shahin Rostami
-->
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>PlotAPI - Chord Diagram</title>

<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900&display=swap" rel="stylesheet" type="text/css"/>

<link rel="stylesheet" href="https://plotapi.com/static/css/tippy.translucent.css" />

<style>
#plotapi-chart-c449c966 .tippy-content, #featured-plotapi-chart-c449c966 .tippy-content {
    font-family: "Lato", sans-serif !important;
}

#plotapi-chart-c449c966, #featured-plotapi-chart-c449c966 {
    font-size: 16px;
    font-family: "Lato", sans-serif !important;
    text-align: center;
    fill: #454545;
}

#plotapi-chart-c449c966 svg, #featured-plotapi-chart-c449c966 svg {
    max-width: 800.0px;
}

.details_thumbs-plotapi-chart-c449c966 {
    margin: 5px;
    max-width: 85px;
    padding: 0;
    display: inline-block; 
}

.details_thumbs-plotapi-chart-c449c966 img {
    max-width: 85px;
}

.details_thumbs-plotapi-chart-c449c966 figcaption {
    text-align: center;
    font-size: 14px;
}

#plotapi-chart-c449c966 .hidden_chord, #featured-plotapi-chart-c449c966 .hidden_chord {
    display:none;
}

#plotapi-chart-c449c966 .arc_numbers, #featured-plotapi-chart-c449c966 .arc_numbers {
    paint-order: stroke;
    stroke: #454545;
    stroke-width: 2px; 
    font-weight: bold;
    fill: #fff;
    font-size: 10px;
}


@media (min-width: 600px) {
    #plotapi-chart-c449c966 svg, #featured-plotapi-chart-c449c966 svg {
        font-size: 20px;
    }

    #plotapi-chart-c449c966 .arc_numbers, #featured-plotapi-chart-c449c966 .arc_numbers {
        font-size: 14px;
    }
}



</style>
</head>
<body>
    <div id="plotapi-chart-c449c966" class="chord plotapi-container"></div>

    <script>
    (function() {
        var jupyter_classic = !(typeof(IPython)==="undefined");
        var dependencies_paths = {
                        'd3': 'https://plotapi.com/static/js/d3.v7.min',
                        'chord': 'https://plotapi.com/static/js/d3-chord',
                        '@popperjs/core': 'https://plotapi.com/static/js/popper.min',
                        'tippy': 'https://plotapi.com/static/js/tippy.min',
                    }

        if(jupyter_classic){
            require.config(
                {
                    paths: dependencies_paths
                }
            );

            require([
                'd3',
                'tippy',
                'chord',
                ], function(d3, tippy, chord, pako) {
                window.d3 = d3;
                window.tippy = tippy;
                window.pako = pako;
                plotapi_plot();
            });
        }
        else{
            var dependencies = Object.values(dependencies_paths);
            
            function dependency_loader(dependencies_loaded){
                var script = document.createElement("script");
                script.type = "text/javascript";
                script.src = dependencies[dependencies_loaded] + ".js";

                script.onload = function () {
                    if(dependencies_loaded < dependencies.length-1){
                    dependency_loader(dependencies_loaded+1)
                    }
                    else{
                        plotapi_plot();
                    }
                };
                document.body.appendChild(script);
            }

            dependency_loader(0);
        }

        function plotapi_plot(){
            margin = {
                left: 100,
                top: 100,
                right: 100,
                bottom: 100
            };

            width = Math.min(window.innerWidth, 800.0) - margin.left - margin.right;
            height = Math.min(window.innerWidth, 800.0) - margin.top - margin.bottom;
            Names = ['Abortion', 'Americas', 'California', 'Culture', 'Democrats', 'Donald Trump', 'Environment', 'Media', 'New York', 'Republicans', 'Sport', 'US news', 'US politics', 'US sports', 'World news'];
            Pull = [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0];
            matrix = [[0.0, 0.0, 5.0, 0.0, 21.0, 5.0, 0.0, 0.0, 4.0, 21.0, 0.0, 89.0, 62.0, 0.0, 3.0], [0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 18.0, 6.0, 0.0, 0.0, 0.0, 18.0, 0.0, 0.0, 87.0], [5.0, 2.0, 0.0, 2.0, 6.0, 0.0, 21.0, 2.0, 2.0, 2.0, 0.0, 104.0, 14.0, 0.0, 7.0], [0.0, 0.0, 2.0, 0.0, 0.0, 7.0, 2.0, 8.0, 5.0, 4.0, 2.0, 37.0, 15.0, 0.0, 17.0], [21.0, 0.0, 6.0, 0.0, 0.0, 35.0, 0.0, 4.0, 8.0, 82.0, 0.0, 111.0, 115.0, 0.0, 37.0], [5.0, 0.0, 0.0, 7.0, 35.0, 0.0, 0.0, 14.0, 91.0, 89.0, 0.0, 241.0, 178.0, 0.0, 90.0], [0.0, 18.0, 21.0, 2.0, 0.0, 0.0, 0.0, 0.0, 5.0, 0.0, 0.0, 74.0, 6.0, 0.0, 34.0], [0.0, 6.0, 2.0, 8.0, 4.0, 14.0, 0.0, 0.0, 5.0, 6.0, 2.0, 83.0, 34.0, 2.0, 37.0], [4.0, 0.0, 2.0, 5.0, 8.0, 91.0, 5.0, 5.0, 0.0, 21.0, 0.0, 149.0, 65.0, 0.0, 42.0], [21.0, 0.0, 2.0, 4.0, 82.0, 89.0, 0.0, 6.0, 21.0, 0.0, 0.0, 217.0, 208.0, 0.0, 78.0], [0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 0.0, 10.0, 0.0, 102.0, 0.0], [89.0, 18.0, 104.0, 37.0, 111.0, 241.0, 74.0, 83.0, 149.0, 217.0, 10.0, 0.0, 475.0, 8.0, 254.0], [62.0, 0.0, 14.0, 15.0, 115.0, 178.0, 6.0, 34.0, 65.0, 208.0, 0.0, 475.0, 0.0, 0.0, 129.0], [0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.0, 0.0, 0.0, 102.0, 8.0, 0.0, 0.0, 0.0], [3.0, 87.0, 7.0, 17.0, 37.0, 90.0, 34.0, 37.0, 42.0, 78.0, 0.0, 254.0, 129.0, 0.0, 0.0]];
            details = [];
            details_thumbs = [];
            conjunction = "and";
            innerRadius = Math.min(width, height) * 0.45;
            outerRadius = innerRadius * 1.1;

            offset = 0;
            
            
                var colors = d3.scaleSequential(d3.interpolateRainbow)
                    .domain([0,matrix.length]);

            
            var chord_data = chord(false,false)
                .padAngle(0.01)
                .sortChords(d3.descending) 
                (matrix);

            var arc = d3.arc()


            var path = d3.ribbon()
                         .startAngle(startAngle)
                         .endAngle(endAngle);

            
            var svg = d3.select("#plotapi-chart-c449c966")
                .append("svg")
                .attr(
                    "viewBox",
                    "0 0 " +
                    (width + margin.left + margin.right) +
                    " " +
                    (height + margin.top + margin.bottom)
                )
                .attr("class","plotapi-plot")
                .attr("preserveAspectRatio", "xMinYMin meet")
                .append("g")
                .attr(
                    "transform",
                    "translate(" +
                    (width / 2 + margin.left) +
                    "," +
                    (height / 2 + margin.top) +
                    ") rotate(0)"
                );




            
            
            function getGradID(d) {
                return ("linkGrad-plotapi-chart-c449c966-" + d.source.index + "-" + d.target.index);
            }

            
            var grads = svg.append("defs")
                .selectAll("linearGradient")
                .data(chord_data)
                .enter()
                .append("linearGradient")
                .attr("id", getGradID)
                .attr("gradientUnits", "userSpaceOnUse")
                .attr("x1", function (d, i) {
                    if(d.source.index == d.target.index){
                        return 0;
                    }
                    return (innerRadius * Math.cos((d.source.endAngle - d.source.startAngle) / 2 + d.source.startAngle - Math.PI / 2));
                })
                .attr("y1", function (d, i) {
                    return (innerRadius * Math.sin((d.source.endAngle - d.source.startAngle) / 2 + d.source.startAngle - Math.PI / 2));
                })
                .attr("x2", function (d, i) {
                    return (innerRadius * Math.cos((d.target.endAngle - d.target.startAngle) / 2 + d.target.startAngle - Math.PI / 2));
                })
                .attr("y2", function (d, i) {
                    return (innerRadius * Math.sin((d.target.endAngle - d.target.startAngle) / 2 + d.target.startAngle - Math.PI / 2));
                });

            
            grads.append("stop")
                .attr("offset", "0%")
                .attr("stop-color", function (d) {
                    return colors(d.source.index);
                });

            
            grads.append("stop")
                .attr("offset", "100%")
                .attr("stop-color", function (d) {
                    return colors(d.target.index);
                });

            
            var outerArcs = svg.selectAll("g.group")
                .data(chord_data.groups)
                .enter()
                .append("g")
                .attr("class", "group")
                .on("mouseover", fade(0.1, 1, Names))
                .on("mouseout", fade(0.8, 0.8, Names));

            outerArcs.append("path")
                .style("fill", function (d) {
                    return colors(d.index);
                })
                .attr("d", function(d){ 
                    return arc
                        .innerRadius(innerRadius * 1.01 + Pull[d.index])
                        .outerRadius(outerRadius + Pull[d.index])
                        .startAngle(startAngle) 
                        .endAngle(endAngle)(d)
                })
                .each(function (d, i) {
                });


                
                


                
                    
                    outerArcs.append("text")
                        .each(function (d) {
                            d.angle = (d.startAngle + d.endAngle) / 2 + offset;
                        })
                        .attr("dy", ".35em")
                        .attr("class", function (d) {
                            return "titles";
                        })
                        .attr("text-anchor", function (d) {
                            return d.angle > Math.PI ? "end" : null;
                        })
                        .attr("transform", function (d) {
                            return ("rotate(" + ((d.angle * 180) / Math.PI - 90) + ")" + "translate(" + (outerRadius + 10 + Pull[d.index]) + ")" + (d.angle > Math.PI ? "rotate(180)" : ""));
                        })
                        .text(function (d, i) {
                            return Names[i];
                        })
                        .call(wrap, 100);

                
                outerArcs.append("text")
                    .each(function (d) {
                        d.angle = (d.startAngle + d.endAngle) / 2 + offset;
                    })
                    .attr("dy", ".35em")
                    .attr("class", function (d) {
                        return "arc_numbers";
                    })
                    .attr("text-anchor", function (d) {
                        return d.angle > Math.PI ? "middle" : "middle";
                    })
                    .attr("transform", function (d) {
                        return (
                            "rotate(" +
                            ((d.angle * 180) / Math.PI - 90) +
                            ")" +
                            "translate(" +
                            (innerRadius + ((outerRadius - innerRadius)/2) +  Pull[d.index])  + 
                            ")" +
                            ((d.angle > (Math.PI*1.5) || d.angle < (Math.PI*.5)) ? "rotate(90)" : "rotate(-90)")
                        );
                    })
                    .text(function (d, i) {
                        return matrix[d.index].reduce((a, b) => a + b, 0);
                    });

                
                var chords = svg.selectAll("path.chord")
                    .data(chord_data)
                    .enter()
                    .append("path")

                .attr("class", function (d) {
                    return "chord";
                })                                 
                .style("fill", function (d) {
                    return "url(#" + getGradID(d) + ")";
                })         
                .style("opacity", 0.8)
                .attr("d", function(d){ 
                    d.source.radius = Math.max(innerRadius + Pull[d.source.index], 0);
                    d.target.radius = Math.max(innerRadius + Pull[d.target.index], 0);
                    
                    return path(d);
                })
                .on("mouseover", mouseoverChord(Names, conjunction, details, details_thumbs))
                .on("mouseout", mouseoutChord(0.8, 0.8));
            
            function startAngle(d) {
                return d.startAngle + offset;
            }
            function endAngle(d) {
                return d.endAngle + offset;
            }

            function wrap(text, width) {
                text.each(function() {
                    var text = d3.select(this);
                    var words = text.text().split(/\s+/).reverse();
                    var word;
                    var line = [];
                    var y = text.attr("y");
                    var dy = parseFloat(text.attr("dy"));
                    var tspan = text.text(null).append("tspan").attr("x", 0).attr("y", y).attr("dy", dy + "em");
                    var lines = 0;

                    while (word = words.pop()) {
                        line.push(word)
                        tspan.text(line.join(" "))
                        
                        if (tspan.node().getComputedTextLength() > width && line.length > 1) {
                            line.pop()      
                            if(line.length != 0){
                                tspan.text(line.join(" "))
                            }
                            line = [word]
                            tspan = text.append("tspan").attr("x", 0).attr("y", y).attr("dy", "1em").text(word)
                            lines = lines+1;
                        }
                    }
                    text.select("tspan:nth-child(1)").attr("dy", ""+(0.35-(lines * 0.5))+"em");
                })
            }

            
            function fade(opacityIn, opacityOut, names) {
                return function (i, d) {
            
                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .filter(function (k) {
                            return k.source.index !== d.index && k.target.index !== d.index;
                        })
                        .transition()
                        .style("opacity", opacityIn);

                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .filter(function (k) {
                            return k.source.index == d.index || k.target.index == d.index;
                        })
                        .transition()
                        .style("opacity", opacityOut);                            
                };
            }

            
            function mouseoverChord(names, conjunction, details, details_thumbs) {
                return function (i, d) {

                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .transition()
                        .style("opacity", 0.1);

                    
                    d3.select(this).transition().style("opacity", 1);

                    num_instances = Number(d.source.value);

                    tippy_content = "<span style='font-weight:900'>" + names[d.source.index] + "</span> ";
                    
                    if(names[d.source.index] != names[d.target.index]){
                        tippy_content = tippy_content + conjunction + " <span style='font-weight:900'>" + names[d.target.index] + "</span>";
                        tippy_content = tippy_content + "<br>occur together in" + " <span style='font-weight:900'>"
                    }
                    else{
                        tippy_content = tippy_content + "<br>"
                    }
                        tippy_content = tippy_content + num_instances + "</span> " + "instances";



                    if (Array.isArray(details) && details.length && Array.isArray(details_thumbs) && details_thumbs.length) {   
                        if (Array.isArray(details[d.source.index][d.target.index]) && details[d.source.index][d.target.index].length &&
                                Array.isArray(details_thumbs[d.source.index][d.target.index]) && details_thumbs[d.source.index][d.target.index].length) {                                  
                            var figures = '';

                            for(var k = 0; k < details[d.source.index][d.target.index].length; k++) {
                                figures += "<figure class='details_thumbs-plotapi-chart-c449c966'><img src=" + details_thumbs[d.source.index][d.target.index][k] + "><figcaption>" + details[d.source.index][d.target.index][k] + "</figcaption></figure>"
                            }
                    
                            tippy_content = tippy_content + "<br><br><center><span><em>" + figures + "</em></span></center>";
                        }
                    }
                    else if (Array.isArray(details) && details.length) {
                        if (Array.isArray(details[d.source.index][d.target.index]) && details[d.source.index][d.target.index].length) {
                            details_content = details[d.source.index][d.target.index].join(", ");
                            tippy_content = tippy_content + "<br><br><span><em>" + details_content + "</em></span>";
                        }
                    }
                    else if (Array.isArray(details_thumbs) && details_thumbs.length) {   
                        if (Array.isArray(details_thumbs[d.source.index][d.target.index]) && details_thumbs[d.source.index][d.target.index].length) {                                 
                            var figures = '';

                            for(var k = 0; k < details_thumbs[d.source.index][d.target.index].length; k++) {
                                figures += "<figure class='details_thumbs-plotapi-chart-c449c966'><img src=" + details_thumbs[d.source.index][d.target.index][k] + "></figure>"
                            }
                    
                            tippy_content = tippy_content + "<br><br><center><span><em>" + figures + "</em></span></center>";
                        }
                    }
                    
                    if(this._tippy == null)
                    {
                        tippy(this, {
                            allowHTML: true,
                            followCursor: true,
                            content: tippy_content,
                            size: "large",
                            arrow: true,
                            maxWidth: 350,
                            theme:'translucent',
                        });
                    }
                };                    
            }

            
            function mouseoutChord(opacityIn, opacityOut) {
                return function (d, i) {
                    d3.select(this.ownerSVGElement)
                        .selectAll("path.chord")
                        .transition()
                        .style("opacity", opacityOut);
                };
            }


            
        

            

            
            d3.select("#plotapi-chart-c449c966 svg")
                .append("svg:a")
                .attr("xlink:href", "https://plotapi.com")
                .attr("target", "_blank")
                .append("image")
                .attr("xlink:href", "https://plotapi.com/gallery/icon/plotapi.svg")
                .attr('width', 20)
                .attr('height', 20)
                .attr('x', width+margin.left + margin.right-20)
                .attr('y', 0)
                .style("opacity", 0)
                .attr("id","plotapi-chart-c449c966_icon")

            d3.select("#plotapi-chart-c449c966_icon")
                .append("title")
                .text("Produced with PlotAPI");

            d3.select("#plotapi-chart-c449c966_icon").on("mouseover", function(d, i) {
                d3.select("#plotapi-chart-c449c966_icon").style("opacity", 1)
            });

            d3.select("#plotapi-chart-c449c966_icon").on("mouseout", function(d, i) {
                d3.select("#plotapi-chart-c449c966_icon").style("opacity", 0.6)
            });

            d3.select("#plotapi-chart-c449c966 svg").on("mouseenter", function() {
                d3.select("#plotapi-chart-c449c966_icon").style("opacity", 0.6)
            });

            d3.select("#plotapi-chart-c449c966 svg").on("mouseleave", function() {
                                    
                d3.select("#plotapi-chart-c449c966_icon").style("opacity", 0);
            });
            

            
            
        }    

    }());
    </script>            
</body>
</html>